NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kemerbendiazad:<PASSWORD>@cluster0.7hucw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/touragent
DATABASE_PASSWORD=your_password

JWT_SECRET=your_secure_code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bla-bla
EMAIL_PASSWORD=your_password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25